{% load static %}

<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Login Form | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: hsla(222, 47%, 11%, 1);
        {#background: url({% static 'images/3.png' %}), #000;#} background-position: center;
            background-size: cover;
        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid hsla(199, 89%, 49%, 1);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid hsla(199, 89%, 49%, 1);;
            margin: 15px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }

        .input-field input:focus ~ label,
        .input-field input:valid ~ label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        #remember {
            accent-color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
            color: #0ea5ea;
        }


        .btn {
            background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
            background-size: 200%;
            background-position: left;
            color: white;
            font-size: 1.4rem;
            font-weight: 600;
            max-width: max-content;
            display: flex;
            align-items: center;
            gap: 3px;
            transition: 0.3s ease;
            align-items: center;
        }

        .btn-primary {
            padding: 12px 60px;
            border-radius: 6px;
        }

        .btn:hover {
            color: #fff;
            border-color: hsla(199, 89%, 49%, 1);
            background: rgba(101, 198, 216, 0.15);
        }

        .btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="wrapper">
    <a href="{% url 'home' %}"><img src="{% static 'images/logo.svg' %}" alt="" style="margin-bottom: 20px;"></a>
    {% include 'blog/post/includes/messages.html' %}
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <div class="input-field">
            <input type="text" name="username" required>
            <label>Ваш логін</label>
        </div>
        <div class="input-field">
            <input type="text" name="email" required>
            <label>Ваша пошта</label>
        </div>
        <div class="input-field">
            <input type="password" name="password" required>
            <label>Ваш пароль</label>
        </div>
        <div class="input-field">
            <input type="password" name="confirm_password" required>
            <label>Повторіть пароль</label>
        </div>
        <div class="forget">
            <label for="remember">
                <input type="checkbox" id="remember">
                <p>Запам'ятати</p>
            </label>
            <a href="#">Забув пароль?</a>
        </div>
        <div class="btn-container">
            <button class="btn btn-primary">
                <span class="span">Увійти</span>

                <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </button>
        </div>
        <div class="register">
            <p><a href="#"> Зареєструватись</a></p>
        </div>
    </form>
</div>
</body>
<script>
    setTimeout(function () {
        $('#message').fadeOut('slow')
    }, 3000)
</script>

</html>